src/slices/Site/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"numero_do_telefone": {
				"__TYPE__": "FieldContent",
				"value": "agree",
				"type": "Text"
			},
			"insta": {
				"__TYPE__": "FieldContent",
				"value": "naturally",
				"type": "Text"
			},
			"horario_de_atendimento": {
				"__TYPE__": "FieldContent",
				"value": "compound",
				"type": "Text"
			},
			"cidade": {
				"__TYPE__": "FieldContent",
				"value": "cat",
				"type": "Text"
			},
			"logo": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
					"width": 4160,
					"height": 3120
				},
				"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
				"width": 4160,
				"height": 3120,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"link_do_numero": {
				"__TYPE__": "FieldContent",
				"value": "ranch",
				"type": "Text"
			},
			"link_do_insta": {
				"__TYPE__": "FieldContent",
				"value": "dirt",
				"type": "Text"
			},
			"cor_header": {
				"__TYPE__": "FieldContent",
				"value": "#b0eb55",
				"type": "Color"
			},
			"botoesdenavegacao": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"nome_da_buttao",
								{
									"__TYPE__": "FieldContent",
									"value": "lower",
									"type": "Text"
								}
							],
							[
								"link_do_buttao",
								{
									"__TYPE__": "FieldContent",
									"value": "three",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"texto": {
				"__TYPE__": "FieldContent",
				"value": "recall",
				"type": "Text"
			},
			"texto1": {
				"__TYPE__": "FieldContent",
				"value": "frighten",
				"type": "Text"
			},
			"texto2": {
				"__TYPE__": "FieldContent",
				"value": "as",
				"type": "Text"
			},
			"herosectionweb": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
					"width": 5616,
					"height": 3744
				},
				"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
				"width": 5616,
				"height": 3744,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"herosectionmobile": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
					"width": 5848,
					"height": 3899
				},
				"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
				"width": 5848,
				"height": 3899,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"texto_principal": {
				"__TYPE__": "FieldContent",
				"value": "pride",
				"type": "Text"
			},
			"texto_para_falar_do_lugar": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Officia aute sit nostrud. Commodo deserunt proident nostrud id aliquip cillum sint dolore proident est cupidatat dolore laborum dolor. Aliqua et ex nisi."
						}
					}
				]
			},
			"whatsapp": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev",
					"text": "stick"
				}
			},
			"imagem_da_clinica": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587653915936-5623ea0b949a",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1587653915936-5623ea0b949a",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"sobre_a_clinica": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Id sit consectetur pariatur ea tempor id aliqua duis laboris cupidatat labore nisi laborum aliqua ipsum."
						}
					}
				]
			},
			"instagram": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "community"
				}
			},
			"texto4": {
				"__TYPE__": "FieldContent",
				"value": "support",
				"type": "Text"
			},
			"texto5": {
				"__TYPE__": "FieldContent",
				"value": "boy",
				"type": "Text"
			},
			"texto6": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Excepteur velit culpa deserunt nulla labore laborum voluptate cillum esse excepteur est sit aliqua adipisicing."
						}
					}
				]
			},
			"texto7": {
				"__TYPE__": "FieldContent",
				"value": "pay",
				"type": "Text"
			},
			"texto8": {
				"__TYPE__": "FieldContent",
				"value": "fellow",
				"type": "Text"
			},
			"texto9": {
				"__TYPE__": "FieldContent",
				"value": "usual",
				"type": "Text"
			},
			"texto10": {
				"__TYPE__": "FieldContent",
				"value": "valuable",
				"type": "Text"
			},
			"procedimentos_realizados_na_clinica": {
				"__TYPE__": "FieldContent",
				"value": "earn",
				"type": "Text"
			},
			"nossas_especialidades": {
				"__TYPE__": "FieldContent",
				"value": "entire",
				"type": "Text"
			},
			"cards_especialidades": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"especialidade",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
										"width": 4272,
										"height": 2848
									},
									"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
									"width": 4272,
									"height": 2848,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"descricao_especialidade",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Amet eiusmod nostrud aute aliqua nostrud magna fugiat consectetur cillum ullamco sit nulla. Nostrud laboris sit mollit commodo tempor ad esse amet quis dolore occaecat nisi."
											}
										}
									]
								}
							],
							[
								"nome_especialidade",
								{
									"__TYPE__": "FieldContent",
									"value": "program",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"texto11": {
				"__TYPE__": "FieldContent",
				"value": "setting",
				"type": "Text"
			},
			"texto12": {
				"__TYPE__": "FieldContent",
				"value": "dry",
				"type": "Text"
			},
			"cursos": {
				"__TYPE__": "FieldContent",
				"value": "unless",
				"type": "Text"
			},
			"imagem_cursos": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
					"width": 3168,
					"height": 4752
				},
				"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
				"width": 3168,
				"height": 4752,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"texto_cursos": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Quis esse consectetur non consectetur culpa consequat cupidatat laboris aliqua nostrud. Culpa adipisicing minim reprehenderit."
						}
					}
				]
			},
			"cards_cursos": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"imagem_cards",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
										"width": 3199,
										"height": 3199
									},
									"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
									"width": 3199,
									"height": 3199,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"nome_cards",
								{
									"__TYPE__": "FieldContent",
									"value": "leave",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/slices/Site/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"numero_do_telefone": {
				"__TYPE__": "FieldContent",
				"value": "agree",
				"type": "Text"
			},
			"insta": {
				"__TYPE__": "FieldContent",
				"value": "naturally",
				"type": "Text"
			},
			"horario_de_atendimento": {
				"__TYPE__": "FieldContent",
				"value": "compound",
				"type": "Text"
			},
			"cidade": {
				"__TYPE__": "FieldContent",
				"value": "cat",
				"type": "Text"
			},
			"logo": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
					"width": 4160,
					"height": 3120
				},
				"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
				"width": 4160,
				"height": 3120,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"link_do_numero": {
				"__TYPE__": "FieldContent",
				"value": "ranch",
				"type": "Text"
			},
			"link_do_insta": {
				"__TYPE__": "FieldContent",
				"value": "dirt",
				"type": "Text"
			},
			"cor_header": {
				"__TYPE__": "FieldContent",
				"value": "#b0eb55",
				"type": "Color"
			},
			"botoesdenavegacao": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"nome_da_buttao",
								{
									"__TYPE__": "FieldContent",
									"value": "lower",
									"type": "Text"
								}
							],
							[
								"link_do_buttao",
								{
									"__TYPE__": "FieldContent",
									"value": "three",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"texto": {
				"__TYPE__": "FieldContent",
				"value": "recall",
				"type": "Text"
			},
			"texto1": {
				"__TYPE__": "FieldContent",
				"value": "frighten",
				"type": "Text"
			},
			"texto2": {
				"__TYPE__": "FieldContent",
				"value": "as",
				"type": "Text"
			},
			"herosectionweb": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
					"width": 5616,
					"height": 3744
				},
				"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
				"width": 5616,
				"height": 3744,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"herosectionmobile": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
					"width": 5848,
					"height": 3899
				},
				"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
				"width": 5848,
				"height": 3899,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"texto_principal": {
				"__TYPE__": "FieldContent",
				"value": "pride",
				"type": "Text"
			},
			"texto_para_falar_do_lugar": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Officia aute sit nostrud. Commodo deserunt proident nostrud id aliquip cillum sint dolore proident est cupidatat dolore laborum dolor. Aliqua et ex nisi."
						}
					}
				]
			},
			"whatsapp": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev",
					"text": "stick"
				}
			},
			"imagem_da_clinica": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587653915936-5623ea0b949a",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1587653915936-5623ea0b949a",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"sobre_a_clinica": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Id sit consectetur pariatur ea tempor id aliqua duis laboris cupidatat labore nisi laborum aliqua ipsum."
						}
					}
				]
			},
			"instagram": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "community"
				}
			},
			"texto4": {
				"__TYPE__": "FieldContent",
				"value": "support",
				"type": "Text"
			},
			"texto5": {
				"__TYPE__": "FieldContent",
				"value": "boy",
				"type": "Text"
			},
			"texto6": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Excepteur velit culpa deserunt nulla labore laborum voluptate cillum esse excepteur est sit aliqua adipisicing."
						}
					}
				]
			},
			"texto7": {
				"__TYPE__": "FieldContent",
				"value": "pay",
				"type": "Text"
			},
			"texto8": {
				"__TYPE__": "FieldContent",
				"value": "fellow",
				"type": "Text"
			},
			"texto9": {
				"__TYPE__": "FieldContent",
				"value": "usual",
				"type": "Text"
			},
			"texto10": {
				"__TYPE__": "FieldContent",
				"value": "valuable",
				"type": "Text"
			},
			"procedimentos_realizados_na_clinica": {
				"__TYPE__": "FieldContent",
				"value": "earn",
				"type": "Text"
			},
			"nossas_especialidades": {
				"__TYPE__": "FieldContent",
				"value": "entire",
				"type": "Text"
			},
			"cards_especialidades": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"especialidade",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
										"width": 4272,
										"height": 2848
									},
									"url": "https://images.unsplash.com/photo-1547082299-de196ea013d6",
									"width": 4272,
									"height": 2848,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"descricao_especialidade",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Amet eiusmod nostrud aute aliqua nostrud magna fugiat consectetur cillum ullamco sit nulla. Nostrud laboris sit mollit commodo tempor ad esse amet quis dolore occaecat nisi."
											}
										}
									]
								}
							],
							[
								"nome_especialidade",
								{
									"__TYPE__": "FieldContent",
									"value": "program",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"texto11": {
				"__TYPE__": "FieldContent",
				"value": "setting",
				"type": "Text"
			},
			"texto12": {
				"__TYPE__": "FieldContent",
				"value": "dry",
				"type": "Text"
			},
			"cursos": {
				"__TYPE__": "FieldContent",
				"value": "unless",
				"type": "Text"
			},
			"imagem_cursos": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
					"width": 3168,
					"height": 4752
				},
				"url": "https://images.unsplash.com/photo-1589321599763-d66926c29613",
				"width": 3168,
				"height": 4752,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"texto_cursos": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Quis esse consectetur non consectetur culpa consequat cupidatat laboris aliqua nostrud. Culpa adipisicing minim reprehenderit."
						}
					}
				]
			},
			"cards_cursos": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"imagem_cards",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
										"width": 3199,
										"height": 3199
									},
									"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
									"width": 3199,
									"height": 3199,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"nome_cards",
								{
									"__TYPE__": "FieldContent",
									"value": "leave",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"texto13": {
				"__TYPE__": "FieldContent",
				"value": "independent",
				"type": "Text"
			},
			"texto14": {
				"__TYPE__": "FieldContent",
				"value": "store",
				"type": "Text"
			},
			"imagem_sobre_mim": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1547394765-185e1e68f34e",
					"width": 6000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1547394765-185e1e68f34e",
				"width": 6000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"sobre_mim": {
				"__TYPE__": "FieldContent",
				"value": "molecular",
				"type": "Text"
			},
			"texto_sobre_mim": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Quis qui sunt eu sint officia deserunt ullamco velit aute nisi ea eiusmod consequat. Elit proident laborum sit dolor eiusmod laboris mollit elit excepteur tempor ullamco."
						}
					}
				]
			}
		},
		"items": []
	}
]

src/slices/Site/mocks.json (diff)
@@ -415,6 +415,55 @@
 						]
 					}
 				]
+			},
+			"texto13": {
+				"__TYPE__": "FieldContent",
+				"value": "independent",
+				"type": "Text"
+			},
+			"texto14": {
+				"__TYPE__": "FieldContent",
+				"value": "store",
+				"type": "Text"
+			},
+			"imagem_sobre_mim": {
+				"origin": {
+					"id": "main",
+					"url": "https://images.unsplash.com/photo-1547394765-185e1e68f34e",
+					"width": 6000,
+					"height": 4000
+				},
+				"url": "https://images.unsplash.com/photo-1547394765-185e1e68f34e",
+				"width": 6000,
+				"height": 4000,
+				"edit": {
+					"zoom": 1,
+					"crop": {
+						"x": 0,
+						"y": 0
+					},
+					"background": "transparent"
+				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
+				"thumbnails": {}
+			},
+			"sobre_mim": {
+				"__TYPE__": "FieldContent",
+				"value": "molecular",
+				"type": "Text"
+			},
+			"texto_sobre_mim": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Quis qui sunt eu sint officia deserunt ullamco velit aute nisi ea eiusmod consequat. Elit proident laborum sit dolor eiusmod laboris mollit elit excepteur tempor ullamco."
+						}
+					}
+				]
 			}
 		},
 		"items": []
