src/slices/Site/model.json (before)
{
  "id": "header",
  "type": "SharedSlice",
  "name": "Site",
  "description": "Header",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "numero_do_telefone": {
          "type": "Text",
          "config": {
            "label": "Numero do telefone",
            "placeholder": ""
          }
        },
        "link_do_numero": {
          "type": "Text",
          "config": {
            "label": "Link do numero",
            "placeholder": ""
          }
        },
        "insta": {
          "type": "Text",
          "config": {
            "label": "insta",
            "placeholder": ""
          }
        },
        "link_do_insta": {
          "type": "Text",
          "config": {
            "label": "Link do insta",
            "placeholder": ""
          }
        },
        "horario_de_atendimento": {
          "type": "Text",
          "config": {
            "label": "horario de atendimento",
            "placeholder": ""
          }
        },
        "cidade": {
          "type": "Text",
          "config": {
            "label": "cidade",
            "placeholder": ""
          }
        },
        "logo": {
          "type": "Image",
          "config": {
            "label": "logo",
            "constraint": {},
            "thumbnails": []
          }
        },
        "cor_header": {
          "type": "Color",
          "config": {
            "label": "Cor Header",
            "placeholder": ""
          }
        },
        "botoesdenavegacao": {
          "type": "Group",
          "config": {
            "label": "BotoesDeNavegacao",
            "repeat": true,
            "fields": {
              "nome_da_buttao": {
                "type": "Text",
                "config": {
                  "label": "Nome da buttao",
                  "placeholder": ""
                }
              },
              "link_do_buttao": {
                "type": "Text",
                "config": {
                  "label": "link do buttao",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "texto": {
          "type": "Text",
          "config": {
            "label": "texto",
            "placeholder": ""
          }
        },
        "texto1": {
          "type": "Text",
          "config": {
            "label": "texto1",
            "placeholder": ""
          }
        },
        "texto2": {
          "type": "Text",
          "config": {
            "label": "texto2",
            "placeholder": ""
          }
        },
        "herosectionweb": {
          "type": "Image",
          "config": {
            "label": "HeroSectionWeb",
            "constraint": {},
            "thumbnails": []
          }
        },
        "herosectionmobile": {
          "type": "Image",
          "config": {
            "label": "HeroSectionMobile",
            "constraint": {},
            "thumbnails": []
          }
        },
        "texto_principal": {
          "type": "Text",
          "config": {
            "label": "Texto principal",
            "placeholder": ""
          }
        },
        "texto_para_falar_do_lugar": {
          "type": "StructuredText",
          "config": {
            "label": "texto para falar do lugar",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "whatsapp": {
          "type": "Link",
          "config": {
            "label": "whatsapp",
            "placeholder": "whatsapp",
            "allowTargetBlank": true,
            "select": null,
            "allowText": true
          }
        },
        "texto4": {
          "type": "Text",
          "config": {
            "label": "texto4",
            "placeholder": ""
          }
        },
        "texto5": {
          "type": "Text",
          "config": {
            "label": "texto5",
            "placeholder": ""
          }
        },
        "texto6": {
          "type": "StructuredText",
          "config": {
            "label": "texto6",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "imagem_da_clinica": {
          "type": "Image",
          "config": {
            "label": "Imagem da Clínica",
            "constraint": {},
            "thumbnails": []
          }
        },
        "sobre_a_clinica": {
          "type": "StructuredText",
          "config": {
            "label": "Sobre a Clínica",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "instagram": {
          "type": "Link",
          "config": {
            "label": "INSTAGRAM",
            "placeholder": "",
            "allowTargetBlank": true,
            "select": null,
            "allowText": true
          }
        },
        "texto7": {
          "type": "Text",
          "config": {
            "label": "texto7",
            "placeholder": ""
          }
        },
        "texto8": {
          "type": "Text",
          "config": {
            "label": "texto8",
            "placeholder": ""
          }
        },
        "texto9": {
          "type": "Text",
          "config": {
            "label": "texto9",
            "placeholder": ""
          }
        },
        "texto10": {
          "type": "Text",
          "config": {
            "label": "texto10",
            "placeholder": ""
          }
        },
        "procedimentos_realizados_na_clinica": {
          "type": "Text",
          "config": {
            "label": "PROCEDIMENTOS REALIZADOS NA CLÍNICA",
            "placeholder": ""
          }
        },
        "nossas_especialidades": {
          "type": "Text",
          "config": {
            "label": "Nossas Especialidades",
            "placeholder": ""
          }
        },
        "cards_especialidades": {
          "type": "Group",
          "config": {
            "label": "cards_Especialidades",
            "repeat": true,
            "fields": {
              "especialidade": {
                "type": "Image",
                "config": {
                  "label": "Especialidade",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "nome_especialidade": {
                "type": "Text",
                "config": {
                  "label": "Nome especialidade",
                  "placeholder": ""
                }
              },
              "descricao_especialidade": {
                "type": "StructuredText",
                "config": {
                  "label": "descrição especialidade",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              }
            }
          }
        },
        "texto11": {
          "type": "Text",
          "config": {
            "label": "texto11",
            "placeholder": ""
          }
        },
        "texto12": {
          "type": "Text",
          "config": {
            "label": "texto12",
            "placeholder": ""
          }
        },
        "cursos": {
          "type": "Text",
          "config": {
            "label": "Cursos",
            "placeholder": ""
          }
        },
        "imagem_cursos": {
          "type": "Image",
          "config": {
            "label": "Imagem Cursos",
            "constraint": {},
            "thumbnails": []
          }
        },
        "texto_cursos": {
          "type": "StructuredText",
          "config": {
            "label": "Texto Cursos",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "cards_cursos": {
          "type": "Group",
          "config": {
            "label": "Cards Cursos",
            "repeat": true,
            "fields": {
              "imagem_cards": {
                "type": "Image",
                "config": {
                  "label": "imagem cards",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "nome_cards": {
                "type": "Text",
                "config": {
                  "label": "Nome cards",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Site/model.json (after)
{
  "id": "header",
  "type": "SharedSlice",
  "name": "Site",
  "description": "Header",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "numero_do_telefone": {
          "type": "Text",
          "config": {
            "label": "Numero do telefone",
            "placeholder": ""
          }
        },
        "link_do_numero": {
          "type": "Text",
          "config": {
            "label": "Link do numero",
            "placeholder": ""
          }
        },
        "insta": {
          "type": "Text",
          "config": {
            "label": "insta",
            "placeholder": ""
          }
        },
        "link_do_insta": {
          "type": "Text",
          "config": {
            "label": "Link do insta",
            "placeholder": ""
          }
        },
        "horario_de_atendimento": {
          "type": "Text",
          "config": {
            "label": "horario de atendimento",
            "placeholder": ""
          }
        },
        "cidade": {
          "type": "Text",
          "config": {
            "label": "cidade",
            "placeholder": ""
          }
        },
        "logo": {
          "type": "Image",
          "config": {
            "label": "logo",
            "constraint": {},
            "thumbnails": []
          }
        },
        "cor_header": {
          "type": "Color",
          "config": {
            "label": "Cor Header",
            "placeholder": ""
          }
        },
        "botoesdenavegacao": {
          "type": "Group",
          "config": {
            "label": "BotoesDeNavegacao",
            "repeat": true,
            "fields": {
              "nome_da_buttao": {
                "type": "Text",
                "config": {
                  "label": "Nome da buttao",
                  "placeholder": ""
                }
              },
              "link_do_buttao": {
                "type": "Text",
                "config": {
                  "label": "link do buttao",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "texto": {
          "type": "Text",
          "config": {
            "label": "texto",
            "placeholder": ""
          }
        },
        "texto1": {
          "type": "Text",
          "config": {
            "label": "texto1",
            "placeholder": ""
          }
        },
        "texto2": {
          "type": "Text",
          "config": {
            "label": "texto2",
            "placeholder": ""
          }
        },
        "herosectionweb": {
          "type": "Image",
          "config": {
            "label": "HeroSectionWeb",
            "constraint": {},
            "thumbnails": []
          }
        },
        "herosectionmobile": {
          "type": "Image",
          "config": {
            "label": "HeroSectionMobile",
            "constraint": {},
            "thumbnails": []
          }
        },
        "texto_principal": {
          "type": "Text",
          "config": {
            "label": "Texto principal",
            "placeholder": ""
          }
        },
        "texto_para_falar_do_lugar": {
          "type": "StructuredText",
          "config": {
            "label": "texto para falar do lugar",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "whatsapp": {
          "type": "Link",
          "config": {
            "label": "whatsapp",
            "placeholder": "whatsapp",
            "allowTargetBlank": true,
            "select": null,
            "allowText": true
          }
        },
        "texto4": {
          "type": "Text",
          "config": {
            "label": "texto4",
            "placeholder": ""
          }
        },
        "texto5": {
          "type": "Text",
          "config": {
            "label": "texto5",
            "placeholder": ""
          }
        },
        "texto6": {
          "type": "StructuredText",
          "config": {
            "label": "texto6",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "imagem_da_clinica": {
          "type": "Image",
          "config": {
            "label": "Imagem da Clínica",
            "constraint": {},
            "thumbnails": []
          }
        },
        "sobre_a_clinica": {
          "type": "StructuredText",
          "config": {
            "label": "Sobre a Clínica",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "instagram": {
          "type": "Link",
          "config": {
            "label": "INSTAGRAM",
            "placeholder": "",
            "allowTargetBlank": true,
            "select": null,
            "allowText": true
          }
        },
        "texto7": {
          "type": "Text",
          "config": {
            "label": "texto7",
            "placeholder": ""
          }
        },
        "texto8": {
          "type": "Text",
          "config": {
            "label": "texto8",
            "placeholder": ""
          }
        },
        "texto9": {
          "type": "Text",
          "config": {
            "label": "texto9",
            "placeholder": ""
          }
        },
        "texto10": {
          "type": "Text",
          "config": {
            "label": "texto10",
            "placeholder": ""
          }
        },
        "procedimentos_realizados_na_clinica": {
          "type": "Text",
          "config": {
            "label": "PROCEDIMENTOS REALIZADOS NA CLÍNICA",
            "placeholder": ""
          }
        },
        "nossas_especialidades": {
          "type": "Text",
          "config": {
            "label": "Nossas Especialidades",
            "placeholder": ""
          }
        },
        "cards_especialidades": {
          "type": "Group",
          "config": {
            "label": "cards_Especialidades",
            "repeat": true,
            "fields": {
              "especialidade": {
                "type": "Image",
                "config": {
                  "label": "Especialidade",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "nome_especialidade": {
                "type": "Text",
                "config": {
                  "label": "Nome especialidade",
                  "placeholder": ""
                }
              },
              "descricao_especialidade": {
                "type": "StructuredText",
                "config": {
                  "label": "descrição especialidade",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
                }
              }
            }
          }
        },
        "texto11": {
          "type": "Text",
          "config": {
            "label": "texto11",
            "placeholder": ""
          }
        },
        "texto12": {
          "type": "Text",
          "config": {
            "label": "texto12",
            "placeholder": ""
          }
        },
        "cursos": {
          "type": "Text",
          "config": {
            "label": "Cursos",
            "placeholder": ""
          }
        },
        "imagem_cursos": {
          "type": "Image",
          "config": {
            "label": "Imagem Cursos",
            "constraint": {},
            "thumbnails": []
          }
        },
        "texto_cursos": {
          "type": "StructuredText",
          "config": {
            "label": "Texto Cursos",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "cards_cursos": {
          "type": "Group",
          "config": {
            "label": "Cards Cursos",
            "repeat": true,
            "fields": {
              "imagem_cards": {
                "type": "Image",
                "config": {
                  "label": "imagem cards",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "nome_cards": {
                "type": "Text",
                "config": {
                  "label": "Nome cards",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "texto13": {
          "type": "Text",
          "config": {
            "label": "texto13",
            "placeholder": ""
          }
        },
        "texto14": {
          "type": "Text",
          "config": {
            "label": "texto14",
            "placeholder": ""
          }
        },
        "imagem_sobre_mim": {
          "type": "Image",
          "config": {
            "label": "Imagem Sobre mim",
            "constraint": {},
            "thumbnails": []
          }
        },
        "sobre_mim": {
          "type": "Text",
          "config": {
            "label": "Sobre mim",
            "placeholder": ""
          }
        },
        "texto_sobre_mim": {
          "type": "StructuredText",
          "config": {
            "label": "texto Sobre mim",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Site/model.json (diff)
@@ -341,6 +341,44 @@
               }
             }
           }
+        },
+        "texto13": {
+          "type": "Text",
+          "config": {
+            "label": "texto13",
+            "placeholder": ""
+          }
+        },
+        "texto14": {
+          "type": "Text",
+          "config": {
+            "label": "texto14",
+            "placeholder": ""
+          }
+        },
+        "imagem_sobre_mim": {
+          "type": "Image",
+          "config": {
+            "label": "Imagem Sobre mim",
+            "constraint": {},
+            "thumbnails": []
+          }
+        },
+        "sobre_mim": {
+          "type": "Text",
+          "config": {
+            "label": "Sobre mim",
+            "placeholder": ""
+          }
+        },
+        "texto_sobre_mim": {
+          "type": "StructuredText",
+          "config": {
+            "label": "texto Sobre mim",
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+          }
         }
       },
       "items": {}
